body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%)
}

/* HEADING */

.heading {
  max-width: 600px;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.heading-light {
  margin-top: 20vh;
  font-size: 2rem;
  font-weight: 200;
  color: grey;
}

.heading-bold {
  font-size: 2rem;
  font-weight: 600;
}

.heading-light {
  font-weight: 100;
  font-size: 2rem;
  color: hsl(229, 6%, 66%);
}

.sub-heading {
  font-size: 1rem;
  margin-top: 30px;
  color: hsl(229, 6%, 66%)
}

/* CARD GRID */

.card-grid {
  margin-top: -5vh;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(225px, auto);
}

.card {
  margin: 10px;
  padding: 10px;
  box-shadow: 2px 5px 25px hsla(212, 76%, 54%, 0.2);
  border-radius: 5px;
}

.card img {
  margin-top: 6vh;
  margin-left: 75%;
}

.card-heading{
  margin-top: 2vh;
  padding-left: 5%;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body {
  margin-left: 5%;
  margin-right: 7%;
  margin-top: 2vh;
  font-weight: 400;
  font-size: 0.8rem;
  color: hsl(229, 6%, 66%);
}

.card1 {
  border-top: solid 3px hsl(0, 78%, 62%);
  margin-top: 105px;
  margin-bottom: -105px;
  grid-column: 3/5;
}

.card2 {
  border-top: solid 3px hsl(180, 62%, 55%);
  grid-column: 1/3;
}

.card3{
  border-top: solid 3px hsl(212, 86%, 64%);
  grid-column: 5/7;
}

.card4{
  border-top: solid 3px hsl(34, 97%, 64%);
  margin-top: -105px;
  grid-column: 3/5;
  margin-bottom: 105px;
}

/* MOBILE */

@media (max-width: 950px) {
  .card-grid{
    display: block;
  }

  .card{
    margin-bottom: 5vh;
  }

  .card img{
    margin-left: 75%;
  }

  .card1{
    margin-bottom: 5vh;
  }

  .card4{
    margin-top: 0;
    margin-bottom: 10vh;
  }
}
